index.pug
doctype html

// 页面资源

meta(charset="utf8")
link(href="css/main.css",rel="stylesheet")

// 顶栏部分
    左：本人名字（大书） + Portfolio Page （小书）
    右：本人 Git 链接

div#topbar.topbar
    div.logo-text AKURA RYU
    div.logo-subtext Portfolio Page
    div.view-git
        a.git-link(href="https://github.com/AnClark/FreeCodeCamp_Homework_Portfolio")
            img.git-icon
            span View Source



// 主 Banner 部分
    主要是本人的核心宣传文案

div#central-banner.central-banner.container
    div.center-container.absolute-center
        div.central-title 三方核心领域，有机共同发展
        div.central-content 目前我有三大发展方向——法学，软件开发，以及音乐。
        div.central-content 每个方面，进能成就事业，退能充实生活。


// 展示板块：本人的核心领域具体介绍
    分别对三个核心领域进行简短展开
div#instruction-of-advantages
    div.instruction-container
        h2.instruction-title 核心领域介绍
        div#section1-law.instruction-section
            h3.instruction-subtitle 法学
            p.
                这是我目前的主修专业，也是由专业地位而决定的首选职业方向。<br>
                硕士阶段可能主修知识产权法，届时可结合计算机专长，进入IT企业担任法务。
        div#section2-programming.instruction-section
            h3.instruction-subtitle 软件开发
            p.
                这是我目前最有自信和动力的方面。掌握较多，并且掌握面不断在拓展。<br>
                涉及C/C++、JavaScript、前端设计、Java等多个方面，但最拿手的还是JS与前端。<br>
                知识掌握有限，但随时都在学习中，有新必学。
        div#section3-music.instruction-section
            h3.instruction-subtitle 音乐
            p.
                这是我潜在的发展目标，每时每刻都在“做的梦”。<br>
                虽不如很多同学从小就开始接受一定的音乐教育，且有先辈指引，但要想开启新生活，为时始终不晚。<br>
                得益于计算机 MIDI 技术，我能在计算机编曲的过程中同时进行创作与乐理的“补习”，目前能编出一些 New Age 半成品。<br>


// 展示板块二：对能力的说明
    大意：即便能力多样而不精，但愿意有求必应、有新必学。
div#informs-of-advantages
    div.instruction-container
        h2.instruction-title 关于我目前的能力
        p#sth-about-my-current-advantage.
            我个人认为，我在这三方面还有很长的路要走，不管哪一个方面水平都有限，而且三方面的发展就注定了我不可能100%地把精力投入到其中一个方面。<br>
            但是我的学习能力不能忽视。生活瞬息万变，未来的发展不可能一成不变，因此一个能够与时俱进的学习能力非常重要。<br>
            在此方面，我的贯彻方针就是八个字——
        p#emphasize-for-my-slogan “有求必应，有新必学”。


// 页脚
footer
    div.footer-content
        p Copyright © 2017 Akura Ryu (aka. AnClark Liu). All rights reserved.
        p Page is built by Pug with creations. Written in native - no frameworks has been applied here.

index.html
<!DOCTYPE html><!-- 页面资源--><meta charset="utf8"><link href="css/main.css" rel="stylesheet"><!-- 顶栏部分左：本人名字（大书） + Portfolio Page （小书）
右：本人 Git 链接
--><div class="topbar" id="topbar"><div class="logo-text">AKURA RYU</div><div class="logo-subtext">Portfolio Page</div><div class="view-git"><a class="git-link" href="https://github.com/AnClark/FreeCodeCamp_Homework_Portfolio"><img class="git-icon"><span>View Source</span></a></div></div><!-- 主 Banner 部分主要是本人的核心宣传文案
--><div class="central-banner container" id="central-banner"><div class="center-container absolute-center"><div class="central-title">三方核心领域，有机共同发展</div><div class="central-content">目前我有三大发展方向——法学，软件开发，以及音乐。</div><div class="central-content">每个方面，进能成就事业，退能充实生活。</div></div></div><!-- 展示板块：本人的核心领域具体介绍分别对三个核心领域进行简短展开--><div id="instruction-of-advantages"><div class="instruction-container"><h2 class="instruction-title">核心领域介绍</h2><div class="instruction-section" id="section1-law"><h3 class="instruction-subtitle">法学</h3><p>这是我目前的主修专业，也是由专业地位而决定的首选职业方向。<br>
硕士阶段可能主修知识产权法，届时可结合计算机专长，进入IT企业担任法务。</p></div><div class="instruction-section" id="section2-programming"><h3 class="instruction-subtitle">软件开发</h3><p>这是我目前最有自信和动力的方面。掌握较多，并且掌握面不断在拓展。<br>
涉及C/C++、JavaScript、前端设计、Java等多个方面，但最拿手的还是JS与前端。<br>
知识掌握有限，但随时都在学习中，有新必学。</p></div><div class="instruction-section" id="section3-music"><h3 class="instruction-subtitle">音乐</h3><p>这是我潜在的发展目标，每时每刻都在“做的梦”。<br>
虽不如很多同学从小就开始接受一定的音乐教育，且有先辈指引，但要想开启新生活，为时始终不晚。<br>
得益于计算机 MIDI 技术，我能在计算机编曲的过程中同时进行创作与乐理的“补习”，目前能编出一些 New Age 半成品。<br>

</p></div></div></div><!-- 展示板块二：对能力的说明大意：即便能力多样而不精，但愿意有求必应、有新必学。--><div id="informs-of-advantages"><div class="instruction-container"><h2 class="instruction-title">关于我目前的能力</h2><p id="sth-about-my-current-advantage">我个人认为，我在这三方面还有很长的路要走，不管哪一个方面水平都有限，而且三方面的发展就注定了我不可能100%地把精力投入到其中一个方面。<br>
但是我的学习能力不能忽视。生活瞬息万变，未来的发展不可能一成不变，因此一个能够与时俱进的学习能力非常重要。<br>
在此方面，我的贯彻方针就是八个字——</p><p id="emphasize-for-my-slogan">“有求必应，有新必学”。</p></div></div><!-- 页脚--><footer><div class="footer-content"><p>Copyright © 2017 Akura Ryu (aka. AnClark Liu). All rights reserved.</p><p>Page is built by Pug with creations. Written in native - no frameworks has been applied here.</p></div></footer>
